body {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100dvh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #da9fff, #cfdef3);
  font-family: "Poppins", sans-serif;
}
.app {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.score {
  padding: 1rem;
  color: #9067a9;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  width: fit-content;
  place-self: center;
  aspect-ratio: 1;
  border-radius: 20px;
  font-size: 3rem;
  font-weight: bold;
}
.board {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 20px;
}

.card-container {
  perspective: 1000px;
}

.card {
  width: 90px;
  height: 90px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  cursor: pointer;
  user-select: none;
}

.card:hover {
  transform: scale(1.09);
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.front {
  background: linear-gradient(145deg, #ffffff, #f0f0f06a);
}

.back {
  transform: rotateY(180deg);
  background: linear-gradient(145deg, #ffffff00, #ffffff);
}
.restart {
  border: 0;
  padding: 1rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  font-weight: bold;
}
.restart:active {
  scale: 0.9;
}
.restart:hover{
  opacity: 0.7;
}
